CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

CONFIG_ZMK_KEYBOARD_NAME="KgO's Rommana"
CONFIG_USB_DEVICE_MANUFACTURER="KgO_werke"

CONFIG_ZMK_IDLE_TIMEOUT=15000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

CONFIG_ZMK_USB_LOGGING=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n

CONFIG_ZMK_STUDIO=y
